#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}
email = stephanturanov@gmail.com
pass = 12345
firstName = Gerry
lastName = Ozz
city = Minsk
street = oblomova 12
zipcode = 00000
phone = 1122334455

